# WebAPI-DotNET6

./: README.md  WebAPI_NET_6.sln
WebAPI_NET_6/: Globals.cs  Program.cs  WebAPI_NET_6.csproj  appsettings.json
WebAPI_NET_6/Controllers/V1/: AuthenticationController.cs  EmployeeController.cs
WebAPI_NET_6/Extensions/: SwaggerExtensions.cs
WebAPI_NET_6/Helpers/: AutoMapperProfile.cs  ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
WebAPI_NET_6/Managers/: AuthenticationManager.cs
WebAPI_NET_6/Models/DTOs/: LoginAppUserDTO.cs  RegisterAppUserDTO.cs
WebAPI_NET_6/Models/Data/: AppDbContext.cs  SeedData.cs
WebAPI_NET_6/Models/Data/Migrations/: 20211103015617_Initial_Migration.Designer.cs  20211103015617_Initial_Migration.cs  20211103035458_AddIdentity.Designer.cs  20211103035458_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebAPI_NET_6/Models/Entities/: AppUser.cs  Department.cs  Employee.cs
WebAPI_NET_6/Models/Enums/: Roles.cs
WebAPI_NET_6/Models/Repositories/: EmployeeRepository.cs  IAppRepository.cs  IAuthenticationManager.cs
WebAPI_NET_6/Models/Results/: AuthResult.cs  ErrorResult.cs
WebAPI_NET_6/Properties/: launchSettings.json
